[REKINDLE]
regularization_constant = 0.00001
kappa = 2.5
c = 0.01
irls_maxiter = 20
rekindle_maxiter = 20
score_file = False
log_file = True
beta_file = False
pickle_files = False
imputation = replace_outliers

[IRL1SHORE]
lambda = 0.0000001
max_iter = 20
residual_calculation = SHORE
# or ['SHORE_log', 'REKINDLE', 'REKINDLE_log'] 
radial_order = 4
zeta = 400
tau = 0.0344
t_threshold = 2.0
one_sided_reweighting = False
one_sided_scoring = True
convergence_threshold = 0.00001
score_file = False
log_file = True
beta_file = False
pickle_files = False
imputation = replace_outliers

[relSHORE]
lambda = 0.0000001
radial_order = 4
zeta = 400
tau = 0.0344
t_threshold = 2.0
power_relative = 0.5
one_sided_scoring = True
score_file = False
log_file = True
beta_file = False
pickle_files = False
imputation = replace_outliers

